# porject_My

./: README.md
SimpleDMS/: build.gradle  settings.gradle
SimpleDMS/src/main/java/com/example/simpledms/: ServletInitializer.java  SimpleDmsApplication.java
SimpleDMS/src/main/java/com/example/simpledms/configuration/: WebConfig.java  WebSecurityConfig.java
SimpleDMS/src/main/java/com/example/simpledms/controller/: AuthController.java  DeptController.java  EmpController.java  FaqController.java  QnaController.java  RootController.java  UserController.java
SimpleDMS/src/main/java/com/example/simpledms/model/: BaseTimeEntity.java  Dept.java  ERole.java  Emp.java  Faq.java  Qna.java  Role.java  User.java
SimpleDMS/src/main/java/com/example/simpledms/model/dto/: MessageResponse.java
SimpleDMS/src/main/java/com/example/simpledms/model/dto/request/: LoginRequest.java  SignupRequest.java
SimpleDMS/src/main/java/com/example/simpledms/model/dto/response/: JwtResponse.java  UserRoleDto.java
SimpleDMS/src/main/java/com/example/simpledms/repository/: DeptRepository.java  EmpRepository.java  FaqRepository.java  QnaRepository.java  RoleRepository.java  UserRepository.java
SimpleDMS/src/main/java/com/example/simpledms/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
SimpleDMS/src/main/java/com/example/simpledms/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
SimpleDMS/src/main/java/com/example/simpledms/service/: DeptService.java  EmpService.java  FaqService.java  QnaService.java  RoleService.java  UserService.java
SimpleDMS/src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
SimpleDMS/src/main/resources/project_test/: data.sql  schema.sql
SimpleDMS/src/test/java/com/example/simpledms/: SimpleDmsApplicationTests.java
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/public/assets/css/: theme-rtl.css
front-end/src/: App.vue  http-common.js  main.js
front-end/src/components/admin/: AddUser.vue  UserDetail.vue  UserList.vue
front-end/src/components/board/: AnnounceList.vue  FaqList.vue  FreeList.vue
front-end/src/components/board/qna/: AddQnaView.vue  QnaDetailView.vue  QnaList.vue
front-end/src/components/common/: FooterCom.vue  NavCom.vue
front-end/src/components/food/local/: LocalList.vue
front-end/src/components/food/menu/: MenuList.vue
front-end/src/components/food/review/: ReviewList.vue
front-end/src/components/user/: LoginView.vue  ProfileView.vue  RegisterView.vue
front-end/src/js/: custom.js
front-end/src/model/: user.js
front-end/src/router/: index.js
front-end/src/services/: FaqDataService.js  QnaDataService.js  UserDataService.js
front-end/src/services/auth/: auth-header.js  auth.service.js
front-end/src/store/: auth.module.js  index.js
front-end/src/views/: HomeView.vue
(+2 files in other folders)
